# bjond-fitbit-adapter

./: .editorconfig  README.md  bjond-fitbit-adapter.sublime-project  build.gradle
src/main/java/com/bjond/adapter/definition/: FitbitAdapter.java  FitbitConsequence.java  FitbitDefinition.java  FitbitEvent.java  FitbitField.java
src/main/java/com/bjond/adapter/push/proxy/: IBjondIntegrationManager.java
src/main/java/com/bjond/adapter/push/services/: FitbitAdapterService.java  IFitbitProxy.java
src/main/java/com/bjond/adapter/push/services/exceptionmapper/: BjondExceptionMapperEJBTransactionRolledback.java  BjondExceptionMapperExceptionsAll.java
src/main/java/com/bjond/constants/: ErrorCodes.java
src/main/java/com/bjond/persistence/bjondservice/: BjondService.java  GroupConfiguration.java
src/main/java/com/bjond/persistence/json/schema/: BjondMapper.java  CustomBjondWrapper.java
src/main/java/com/bjond/persistence/json/schema/annotations/: JsonClientCache.java  JsonTitle.java
src/main/java/com/bjond/security/cryptography/: JWTUtil.java
src/main/java/com/bjond/utilities/: JSONUtils.java  NetworkUtils.java
src/main/resources/db/migration/: V1_1456775189__Create_Bjond_Service_Table.sql  V1_1463196339__Create_group_configuration_fields.sql
src/main/webapp/: index.html
test/java/com/bjond/test/: TestAdapter.java
test/resources/: arquillian.xml
