{
	"build_systems":
	[
		{
			"name": "Gradle",
			"shell_cmd": "gradle",
			"working_dir": "${project_path}"
		},
		{
			"name": "Gradle Deploy",
			"shell_cmd": "gradle deploy",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.class",
				".*"
			],
			"folder_exclude_patterns":
			[
				"build",
				"bin",
				".settings"
			],
			"name": "Java Packages",
			"path": "src/main/java"
		},
		{
			"file_exclude_patterns":
			[
				"*.class",
				".*"
			],
			"folder_exclude_patterns":
			[
				"build",
				"bin",
				".settings"
			],
			"name": "Java Tests",
			"path": "src/test/java"
		},
		{
			"file_exclude_patterns":
			[
				"*.class",
				".*"
			],
			"folder_exclude_patterns":
			[
				"build",
				"bin",
				".settings"
			],
			"name": "Client Project",
			"path": "src/main/webapp"
		},
		{
			"file_exclude_patterns":
			[
				"*.class",
				".*"
			],
			"folder_exclude_patterns":
			[
				"build",
				"bin",
				".settings"
			],
			"name": "Database Migrations",
			"path": "src/main/resources/db/migration"
		},
		{
			"name": "Unfiltered Project",
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"workingdir": "$GITHUB_HOME/bjond-fitbit-adapter",
		"commandline": "jdb",
		"sourcepath": "src/main/java"
	}
}
